name: Gitleaks Scan

on:
  pull_request:
    branches:
      - main
      - main-java
  push:
    branches:
      - main
      - main-java

jobs:
  gitleaks:
    name: Run Gitleaks
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Gitleaks
        run: |
          curl -sSL -o gitleaks https://github.com/gitleaks/gitleaks/releases/latest/download/gitleaks-linux-amd64
          chmod +x gitleaks
          file gitleaks  # Check if it's a binary executable
          ls -l gitleaks # Check file permissions
          ./gitleaks version # Ensure it runs before moving
          sudo mv gitleaks /usr/local/bin/


      - name: Run Gitleaks
        run: gitleaks detect --verbose --redact --exit-code 1
